<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/ework_index.css" type=text/css rel=stylesheet>
<style>
.submit {
                float: right;
                border: 1px solid #00748f;
                height: 30px;
                width: 100px;
                padding: 0;
                cursor: pointer;
                font: bold 13px Arial, Helvetica;
                color: #FFFF00;
             
                background-color: #0483a0;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#31b2c3), to(#0483a0));
                background-image: -webkit-linear-gradient(top, #31b2c3, #0483a0);
                background-image: -moz-linear-gradient(top, #31b2c3, #0483a0);
                background-image: -ms-linear-gradient(top, #31b2c3, #0483a0);
                background-image: -o-linear-gradient(top, #31b2c3, #0483a0);
                background-image: linear-gradient(top, #31b2c3, #0483a0);
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
                -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
                -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
            }
            .submit:hover, .form-wrapper #submit:focus {
                background-color: #31b2c3;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#0483a0), to(#31b2c3));
                background-image: -webkit-linear-gradient(top, #0483a0, #31b2c3);
                background-image: -moz-linear-gradient(top, #0483a0, #31b2c3);
                background-image: -ms-linear-gradient(top, #0483a0, #31b2c3);
                background-image: -o-linear-gradient(top, #0483a0, #31b2c3);
                background-image: linear-gradient(top, #0483a0, #31b2c3);
            }
            .submit:active {
                outline: 0;
                -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
                -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
            }
            .submit::-moz-focus-inner {
                border: 0;
            }
</style>
<title>Văn phòng trực tuyến - Online Office - Tavico.net</title>
</head>
<body>
<form action=authentication.php method=post name=login >

<div style="height:400px;width:700px;background: url('images/login/ework.png') no-repeat;position:absolute; left:317px; top:28px">
<div style="position:absolute; left:408px; top:145px; font-weight:bold;color:#ffffff;font-size:15px">Tên đăng nhập:<br><input class="inputbox" type="text" name="user"></div>
<div style="position:absolute; left:408px; top:190px; font-weight:bold;color:#ffffff;font-size:15px">Mật khẩu:<br><input class="inputbox" type="password" name="pass"></div>
<div style="position:absolute; left:408px; top:240px"><input class="submit" type="submit" value="Đăng nhập" name="loginbutton" ></div>
<div style="position:absolute; left:572px; top:368px; width:130px;font-weight:bold;font-size:15px">
	&nbsp;<font size="3"><a style="color:#ffffff;text-decoration:none;" href="http://tavico.net">www.tavico.net</a></font></div>
</div></form>
</body>

</html>
